{
  "name": "etchloom",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first generative digital printmaking studio.",
  "scripts": {
    "start": "node scripts/serve.cjs",
    "model:start": "powershell -ExecutionPolicy Bypass -File scripts/start-model.ps1",
    "test": "node scripts/test-runner.cjs",
    "benchmark": "node scripts/benchmark.cjs",
    "build": "node scripts/prepare-desktop.cjs",
    "build:desktop": "node scripts/prepare-desktop.cjs",
    "icons:generate": "node scripts/generate-icons.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1"
  }
}
